<!-- Header -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="flipcard.css">
  <title>About</title>
</head>

<div class="navbar">
 <ul>
 <li><a href="fix.html">Home</a></li>
 <li><a href="#">About</a> 
 </li>
 <li><a href="#">Things to do</a>
  <ul>
   <li><a href="Activities.html">Activities</a></li>
  </ul>
 </li>
 <li><a href="Contact.html">Contact</a>
 </li>
</ul>
 
</div>

<div class="header">
  <h1>Welcome to Hawaii</h1>
  <p>IHawaii (Hawaiian: Hawai‘i) is a group of volcanic islands in the central Pacific Ocean. The islands lie 2,397 miles from San Francisco, California, to the east and 5,293 miles from Manila, in the Philippines, to the west. The capital is Honolulu, located on the island of Oahu.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/turtle.jpg"> 
    <img src="images/beach.jpg"> 
    <img src="images/palm.jpg"> 
    
    
  </div> 
   
  <div class="column">
    <img src="images/nyy.webp" >
    <img src="images/s.jpg" >
    <img src="images/storstrand.jpg"> >
   
  </div>
  
  <div class="column">
    
    <img src="images/storstrand.jpg" >
    <img src="images/bild2.webp" >
    <img src="images/bild3.webp"  > 
  > 
  </div>

  <div class="column">
    <img src="images/beach.jpg" >
    <img src="images/s.jpg" >
    <img src="images/bild4.webp" >
   
  </div>
</div>

</body>
</html>
